# Formspree: form submissions are emailed to the address you set in Formspree dashboard.
# Get your form ID at https://formspree.io (create a form, set email to hello@batalearner.edu.ng).
NEXT_PUBLIC_FORMSPREE_FORM_ID=your_form_id_here
